{
  "name": "server-ts-vercel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/js-md5": "^0.4.3",
    "@types/node-fetch": "2",
    "@types/qs": "^6.9.7",
    "@vercel/node": "^2.5.26"
  },
  "dependencies": {
    "@beetcb/sstore": "^0.3.0",
    "js-md5": "^0.7.3",
    "node-fetch": "2",
    "qs": "^6.11.0"
  }
}
